<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width,inital-scale=1.0">
    <meta http-equiv="X-UA-Compatiable" content="ie=edge">
    <title>DOM Array Methods</title>
    <link rel="stylesheet" src="">
</head>

<body>
<h1>DOM Array Methods</h1>
    <div class="container">
    <aside>
        <button id="add-user">Add User</button>
        <button id="double">Double Money</button>
        <button id="show-millionaires">Show Only Millionaires</button>
        <button id="sort">Sort</button>
        <button id="calculate-wealth">Calculate entire wealth</button>
        
        </aside>
    <main id="main">
        <h2><strong>Person</strong>Wealth</h2>
        </main>
    </div>
    
    <script src="script.js"></script>
</body>

</html>
